# ZumbiBlocks2.PluginTemplate.Steam

./: .gitignore  ExamplePlugin.sln  LICENSE  README.md  nuget.config
.template.config/: template.json
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
